spring.application.name=blogwithspring


server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.thymeleaf.version=3.0.4.Release
spring.thymeleaf-layout-dialect.version=2.1.1